% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage{ACL2023}
\usepackage{booktabs} 
\usepackage{hyperref}
\usepackage{enumitem}
\hypersetup{breaklinks=true}
\usepackage{algorithm}
\usepackage{algpseudocode}



% Standard package includes
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}

\usepackage{graphicx} %插入图片的宏包
\usepackage{float} %设置图片浮动位置的宏包



\newcommand\Set[2]{\{\,#1\mid#2\,\}}
\newcommand\SET[2]{\Set{#1}{\text{#2}}}
\usepackage{xurl}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{bbm}
\usepackage{amssymb}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Improving Neural Machine Translation Using Retrieval, Data Augmentation, and Shared Embeddings: A Project Report}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{Yifei Zhang$^{1}$ $^{*}$ \quad Jiahao Jiang$^{1}$ $^{*}$ \quad Tianwei Li$^{2}$ $^{*}$ \\
  \texttt{\{2213218, 2211103, 2212915\}@mail.nankai.edu.cn}\\
  $^{1}$College of Computer Science, Nankai University\\
  $^{2}$College of Cyber Science, Nankai University\\
  Regular Submission To NKUCS course "Natural Language Processing"}

\begin{document}
\maketitle
\begin{abstract}
Neural machine translation models (NMT models) achieve state-of-the-art performances in numerous translation tasks, and have been widely studied in the field of machine translation. As an effort to improve NMT models, the academia has introduced a series of methods widely employed in the field of Natural Language Processing (NLP) and significantly improved model translation quality. Despite their success in achieving improvements of NMTs, previous researches mostly focus on employing one method at a time, instead of applying multiple existing methods all at once.

In this project, we explore data augmentation, retrieval, and distillation, the three major technical routes to improve NMT models. We discover how these methods affect model performance by conducting both empirical and theoretical analysis. After reproducing the results for 5 previous papers, we attempted to incorporate retrieval and data augmentation for a single NMT model. Furthermore, we utilize shared embeddings, a setting we discovered while reproducing distillation, in our base NMT. Experiment results demonstrated that our approaches to improve prior art are successful, with an improvement of at most +2.1 in BLEU score.
\end{abstract}

\section{Introduction}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnotetext[1]{Yifei Zhang reproduced papers involving $k$NN-MT, conducted exploratory experiments for both method integration and shared embeddings, set up the GPU server and drafted the paper in part. Jiahao Jiang reproduced papers involving data augmentation, preprocessed the data, assisted in exploratory experiments and drafted the paper in part. Tianwei Li attempted in reproducing distillation, conducted some related experiments, and drafted the paper in part.}

Remarkable advances have been observed in machine translation (MT) due to the rapid development of deep learning models and techniques. Currently, Neural Machine Translation (NMT) models have achieved state-of-the-art performances in almost every aspect of machine translation. In addition to new model architectures and novel deep learning frameworks, various technical routes to enhance the performance of existing NMT models have also been proposed. These generic methods have been proven to be valuable for their great scalability, significant improvement in performances, and distinctive insights for future NMT models.

Though dozens of generic approaches to enhance NMT models exist, most prior researches focus on improving a single existing method (e.g. data augmentation), and apply such improved method to NMT models independently. Intuitively, since various different methods can all achieve better performance, NMT model translation quality should be greatly improved when multiple methods are employed simultaneously. However, how multiple methods would interact with each other and affect model performance remains rather unexplored.

This phenomenon calls for a systematic evaluation on existing technical routes, as an effort to further improve NMT models and systematize prior art. In this project, we plan to explore three major technical routes that have already been applied to NMT models, and analyze their effects. Furthermore, we seek to integrate these three technical routes into the same NMT model at the same time, aiming to provide insights on how multiple independent methods would affect model performance when applied all at once.

\subsection{Motivations}\label{RQs}
During the conducting of our surveys in NLP prior to this project, we find that though rapid progress have been made in all aspects of MT, different research fields are rather isolated. Specifically, when it comes to improving NMT models with different techniques, most prior work focus on improving a single existing method, and apply such improved method to NMT models. While these contribute to the rapid progress of NMT models, an intuitive and yet rather overlooked approach is to combine these state-of-the-art methods into a single NMT model. Situations above give rise to the following key research questions (\textbf{RQ}s) that remain to be answered:

\begin{itemize}
    \item \textbf{RQ1}: How to correctly integrate multiple existing methods that enhances the performance of NMT models?

    \item \textbf{RQ2}: How would the integrated methods have impact on, or interact with each other, since these methods are mutually independent and intrinsically different?

    \item \textbf{RQ3}: When multiple existing methods are applied to a single NMT model simultaneously, how would the NMT model perform, compared to those that apply only a single method?
\end{itemize}

In this project, we plan to look into three intrinsically different technical routes (i.e. augmentation, distillation, and retrieval) that have been proven to be effective when applied independently, as an effort to explore their effect and differences. Furthermore, we seek to integrate those methods into a single NMT model, and evaluate model performance through extensive experiments. 

\subsection{Challenges}
At first glance, it seemed an easy job to integrate multiple existing technical routes into a NMT model all at the same time. However, after conducting a brief survey on existing methods and their original implementation (i.e. open-sourced code), we find that this is not often the case. In fact, multiple challenges arise when we look into how to implement and evaluate the performance of different methods.

First, it is difficult to choose the proper baseline. Since different methods evolve and iterate overtime, gaining better overall performance, a number of variants exist within a single existing method. For example, the retrieval method has multiple variants, from kNN-based retrieval to chunk-based retrieval, variants of a particular
method are far from similar. Hence, as we need to choose a specific variant for different methods, the choice of baseline is not a straightforward task.

Second, the reproducing of different methods with respect of their reported performance is challenging, as well as the integration of multiple methods. Since most research focus on application of a single method, their implementation did not consider future integration with other methods, resulting in the low scalability in their source code. Worse still, different implementation of various methods are based on different NMT models, yet we have to re-implement all methods on a single NMT model. It is not possible to guarantee that performance would persist when the original implementation is transferred to a different model, or even an entirely different framework (e.g. from models adopted from Huggingface to fairseq framework).

In order to address the issues stated above, in this project, we seek not only to evaluate how NMT models perform when different method are applied simultaneously, but also how different variants of a single method perform. In addition, we plan to migrate available methods into a single chosen framework (e.g. Huggingface transformer model), as an effort to conduct a fair experimental analysis.

\section{Background and related work}

In this experiment, we replicate the following three papers related to machine translation and integrate and optimize their methods.Here, the project addresses and brief summaries of three papers are presented, with further elaboration on the core content in the subsequent subsections.

\textbf{KNN-Box: K-Nearest Neighbor-Augmented Neural Machine Translation}

Paper repository link: \url{https://github.com/NJUNLP/knn-box}

Paper overview: This paper proposes a strategy for incorporating the K-Nearest Neighbor (KNN) method into Neural Machine Translation (NMT) models, enhancing the translation quality by augmenting the model with KNN.

\vspace{10pt}

\textbf{SSMBA: Self-Supervised Memory-Based Attention for Neural Machine Translation}

Paper repository link: \url{https://github.com/nng555/ssmba}

Paper overview: This paper introduces a self-supervised memory-enhanced attention mechanism (SSMBA) to improve the precision of the attention mechanism, thereby optimizing the performance of Neural Machine Translation.

\vspace{10pt}

\textbf{Selective Distillation: A Selective Knowledge Distillation Approach for Neural Machine Translation}

Paper repository link: \url{https://github.com/LeslieOverfitting/selective_distillation}

Paper overview: This paper presents a selective distillation method, which distills knowledge that significantly contributes to translation quality, thereby enhancing the performance of the student model.

\vspace{10pt}

\textbf{Our Project: Multi-Strategy Fusion Model Replication Repository}

Project link: \url{https://github.com/FeliceRivarez/NKU-NLP-course-project}

Project overview: This is a project we conducted in the NLP course at Nankai University, involving multiple tasks in the field of Natural Language Processing (NLP). The project showcases our methods and implementations in various NLP tasks.


\subsection{Data augmentation}
Models that perform well on a training domain often fail to generalize to out-of-domain (OOD) examples. Data augmentation is a common method used to prevent overfitting and improve OOD generalization. However, in natural language, it is difficult to generate new examples that stay on the underlying data manifold. SSMBA was be introduced, a data augmentation method for generating synthetic training examples by using a pair of corruption and reconstruction functions to move randomly on a data manifold. \cite{ng2020ssmba}

When the underlying data manifold exhibits easy-to-characterize properties, as in natural images, simple transformations such as translation and rotation can quickly generate local training examples. However, in domains such as natural language, it is much more difficult to find a set of invariances that preserves meaning or semantics.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{fig1.png}
    \caption{SSMBA moves along the data manifold $M$ by using a corruption function to perturb an example $x$ off the data manifold, then using a reconstruction function to project it back on.}
    \label{fig:ssmba_fig1}
\end{figure}

Self-Supervised Manifold-Based Data Augmentation (SSMBA): A data augmentation method designed to generate synthetic examples in domains where the data manifold is difficult to heuristically represent. The approach involves randomly perturbing examples on the data manifold using a corruption function, then projecting them back onto the manifold using a reconstruction function (Figure \ref{fig:ssmba_fig1}). This ensures that the new examples lie within the manifold neighborhood of the original examples. SSMBA is applicable to any supervised task, requires no task-specific knowledge, and does not rely on class-specific or dataset-specific fine-tuning.

In the SSMBA (Self-Supervised Sequence-to-Sequence Masked-Based Augmentation) process, the MLM mechanism is used to generate new sentences, with the following steps (Figure \ref{fig:ssmba-fig2}):

\begin{enumerate}
    \item  Random Masking: For the input sentence, a number of tokens are randomly selected for masking using the MLM mechanism.
    \item  Model Prediction: A pre-trained BERT model is used to predict the original tokens at the masked positions. The model outputs a probability distribution representing the likelihood of each candidate word at the masked position.
    \item  Generate New Sentence: Based on the probability distribution output by the model, the token with the highest probability can be selected to replace the masked token, thereby generating a new sentence. Alternatively, tokens can be sampled from the probability distribution to increase the diversity of the generated sentence.
    \item  Label Handling: The class label of the newly generated sentence can either remain the same as the original sentence or be re-predicted using a trained classifier, yielding a new class label.
\end{enumerate}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{fig2.png}
    \caption{SSMBA generates synthetic examples by corrupting then reconstructing the original training inputs. 
To form the augmented dataset, corresponding outputs are preserved from the original data or generated from a supervised model $f$ trained on the original data.}
    \label{fig:ssmba-fig2}
\end{figure}

\iffalse
在本次实验中，我们手动取出了标签和上下文的输入文件，因为这在机器翻译中是没必要的，我们将原代码仓库中的输入接口改成形如\textbf{sentence_en \textbackslash t setence_de \textbackslash n}的翻译对，这样可以增强数据IO的速度。按照论文给出的伪代码, 我们使用DistilRoBERTa (Sanh et al., 2019) with 82M parameters来进行句子的重建。最终加强20w条翻译对，在4090单卡的服务器上运行3h完成数据增强的复现。


\fi

In this experiment, we manually extracted the label and context input files, as they are unnecessary in machine translation. We modified the input interface in the original code repository to use translation pairs in the form of \textbf{sentence\_en \textbackslash t sentence\_de \textbackslash n}, which helps improve data I/O speed. Following the pseudocode(Algorihtm \ref{alg:ssmba}) provided in the paper, we used DistilRoBERTa \cite{sanh2019distilbert},  with 82M parameters for sentence reconstruction. In the end, 200,000 translation pairs were augmented, and the data augmentation reproduction was completed in 3 hours on a single NVIDIA RTX 4090 GPU server.


\begin{algorithm}
\begin{algorithmic}[1]
    \State \textbf{Require:} \parbox[t]{\dimexpr\linewidth-\algorithmicindent}{perturbation function $q$\\ reconstruction function $r$ \strut}
    \State \textbf{Input:} \parbox[t]{\dimexpr\linewidth-\algorithmicindent}{Dataset $D = \{(x_1, y_1)\ldots(x_n, y_n)\}$\\ number of augmented examples $m$ \strut}
    \Function{SSMBA}{$D$, $m$}
    \State train a model $f$ on $D$
    \For{$(x_i, y_i) \in D$}
        \For{$j \in 1\ldots m$}
            \State 1.sample perturbed 
            \State $x_{ij}' \sim q(x'|x_i)$
            \State 2.sample reconstructed
            \State $\hat{x}_{ij} \sim r(\hat{x}|x_{ij}')$ 
            \State 3.generate $\hat{y}_{ij} \gets f(\hat{x}_{ij})$ 
            \State or preserve the original $y_i$
        \EndFor
    \EndFor
    \State let $D^{aug} = \{(\hat{x}_{ij}, \hat{y}_{ij})\}_{i=1\ldots n,j=1\ldots m}$
    \State augment $ D' \leftarrow D \cup D^{aug}$ 
    \State \Return $D'$
    \EndFunction
\end{algorithmic}
\caption{SSMBA}
\label{alg:ssmba}
\end{algorithm}

\subsection{Retrieval}
Retrieval augmented machine translation utilize a pre-built datastore to reinforce the translation process on demand. Specifically, a datastore is created by leveraging ground-truth derived from accurate translation examples, and the model performs queries to the datastore when it needs to translate a sentence, with the hope that a similar or helpful translation example exist in the datastore. In this way, the machine translation model has access to the ground-truth during the translation process, which can possibily provide reference and assistance to the model, enhancing the quality of the translation. Note that since the creation of a datastore is none-parametric and usually requires no additional model training, retrieval augmentation is a none-parametric, highly scalable technical route that is widely adapted in the field of machine translation.

$k$NN Machine Translation ($k$NN-MT) is among the most promising retrieval augmentation methods. At ICLR'21, Khandelwal et al.\cite{khandelwalnearest} proposed $k$-Nearest-Neighbor retrieval augmented machine translation, which is the first to propose $k$NN-MT. They used high-dimensional vectors as the representation for the translation examples, and store these representations in the datastore. When the trained MT model translates a sentence on demand, the sentence is also transformed into a high-dimensional vector, and is queried in the datastore to find relevant translation example. By leveraging the retrieved examples and the model's output probability, a new probability is calculated and hence achieves retrieval augmentation.

\begin{figure*}[t]
    \centering
    \includegraphics[width=1\linewidth]{retrieval/adaptive.png}
    \caption{Adaptive $k$NN-MT.}
    \label{fig:enter-label}
\end{figure*}

At ACL'21, Zheng et al.\cite{zheng2021adaptive} introduced adaptive $k$NN-MT as an effort to reduce noise extracted during the $k$NN retrieval process. Essentially, examples retrieved by the $k$NN method affect translation quality in a probabilistic way, determined by various hyper-parameters. Zheng et al. designed an adaptive approach to support more accurate and reliable retrieval of results. They utilize a meta-k network to adaptively choose the number of retrieved examples for each translation task on demand.

At EMNLP'22, Jiang et al. \cite{jiang2022towards} proposed a more robust $k$NN-MT. They observed that vanilla $k$NN-MT can potentially retrieve noisy results and hinder the effectiveness of the $k$NN-MT method. As an effort to reduce noise extracted by the $k$NN retrieval process, Jiang et al. leverage the prediction confidence of NMT model to enhance the robustness of $k$NN-MT, achieving an increment observed in the experiment results.




\subsection{Distillation}

In the field of Neural Machine Translation (NMT), Knowledge Distillation (KD) has been widely applied to enhance the performance of models by transferring knowledge from a teacher model to a student model. Previous research has focused on sequence-level and word-level KD, where the student model learns to mimic the outputs of the teacher model. However, these studies rarely discuss the different impacts and connections among the samples that serve as the medium for transferring knowledge. 

Wang et al. proposed a novel analytical protocol to analyze the impacts of different samples by partitioning them into two halves based on specific criteria, such as sentence length or word cross-entropy, and studying the performance gap. Extensive experiments reveal that different samples have a substantial margin in transferring knowledge, and some samples may even hurt the performance of KD. Therefore, a more sophisticated selective strategy is necessary for KD methods.

The contributions of this work include:
\begin{itemize}
\item Proposing a novel protocol for analyzing the property of suitable medium samples for transferring teacher's knowledge.
\item Conducting extensive analyses and finding that some of the teacher's knowledge will hurt the overall effect of knowledge distillation.
\item Proposing two selective strategies: batch-level selection and global-level selection. Experimental results validate the effectiveness of these methods.
\end{itemize}

\textbf{Neural Machine Translation.}Given a source sentence $\bm{x}=(x_1,...,x_n)$, and its corresponding ground-truth translation sentence $\bm{y}=(y_1^*,...,y_m^*)$, an NMT model minimizes the word negative log-likelihood loss at each position by computing cross-entropy. For the $j$-th word in the target sentence, the loss can be formulated as:


{
\setlength\abovedisplayskip{1.5pt}
\setlength\belowdisplayskip{1.5pt}
\begin{align} \label{cross_entorpy}
    \hspace{-2mm}%{}
    \mathcal{L}_{ce}  = - \sum_{k=1}^{|V|}{\mathbbm{1}\{y_j^* = k\} \log p(y_j = k| \bm{y}_{<j},\bm{x}; \theta)},
\end{align}
}

where $|V|$ is the size of target vocabulary, $\mathbbm{1} $ is the indicator function, and $p(\cdot |\cdot)$ denotes conditional probability with model parameterized by $\theta$.

\textbf{Word-level Knowledge Distillation}.In knowledge distillation, student model $S$ gets extra supervision signal by matching its own outputs to the probability outputs of teacher model $T$. Specifically, word-level knowledge distillation defines the Kullback–Leibler distance between the output distributions of student and teacher.
After removing constants, the objective is formulated as:

{
\setlength\abovedisplayskip{0.5pt}
\setlength\belowdisplayskip{0.5pt}
\begin{align} \label{kd}
    \mathcal{L}_{kd} =  - \sum_{k=1}^{|V|} q(y_j=k| \bm{y}_{<j},\bm{x};\theta_{T}) \notag  \\
    \times \log p(y_j=k| \bm{y}_{<j},\bm{x}; \theta_{S}) ,
\end{align}
}

where $q(\cdot |\cdot)$ is the conditional probability of teacher model. $\theta_{S}$ and $\theta_{T}$ is the parameter set of student model and teacher model, respectively.

And then, the overall training procedure is minimizing the summation of two objectives:

\begin{align} \label{total_object}
\mathcal{L} = \mathcal{L}_{ce} + \alpha \mathcal{L}_{kd},
\end{align} 

where $\alpha$ is a weight to balance two losses.

\textbf{Partition of Different Parts.}Researchers proposed a new analytical protocol that divides samples into two parts based on specific criteria to study the impact of different samples on Knowledge Distillation (KD). These criteria include three different perspectives: data attributes, student models, and teacher models. Specifically:

\begin{itemize}
\item \textbf {Data Attributes}: Sentence length and word frequency are chosen as criteria because longer sentences and rare words are more difficult to translate and may contain more teacher knowledge.

\item \textbf {Student Models}: Word Cross-Entropy (Word CE), Sentence Cross-Entropy (Sentence CE), and word embedding norms are used as criteria to assess which samples are considered more difficult by the student models.

\item \textbf {Teacher Models}: The prediction probability of true labels (Pgolden) and the entropy of the prediction distribution are used as criteria to assess the teacher model's prediction confidence.
\end{itemize}

\begin{table}[!t]
\begin{center}
\begin{tabular}{|cc|c|c|c|}
 \hline
 \multicolumn{2}{|l|}{\multirow{2}{*}{Criteria}} &
 \multicolumn{3}{c|}{BLEU} \\
 \cline{3-5}
  \multicolumn{2}{|c|}{} & $\mathcal{S}_{High}$ & $\mathcal{S}_{Low}$ & $\Delta$ \\
 \hline
  \multicolumn{2}{|l|} {Baseline} &  \multicolumn{2}{c|}{27.29 } & {-} \\ \hline
     \multicolumn{2}{|l|} {Distill-All} &  \multicolumn{2}{c|}{28.14 } & {-} \\ \hline
 \multicolumn{2}{|l|} {Distill-Half(Random) } &  \multicolumn{2}{c|}{28.18 } & {-} \\ \hline
 \multicolumn{5}{|c|} {Data Property} \\ \hline
 \multicolumn{2}{|l|}{Sentence Length} & 27.81 & 27.59 & +0.22 \\
 \multicolumn{2}{|l|}{Word Frequency} & 28.35 & 27.99 & +0.36* \\ \hline
  \multicolumn{5}{|c|} {Student Model} \\ \hline
 \multicolumn{2}{|l|}{Embedding Norm} & 27.90 & 27.73 & +0.17 \\
 \multicolumn{2}{|l|}{Word CE} & \textbf{28.42} & 27.78 & \textbf{+0.64*} \\
 \multicolumn{2}{|l|}{Sentence CE} & 28.29 & 27.84 & +0.45* \\
 \hline
  \multicolumn{5}{|c|} {Teacher Model} \\ \hline
 \multicolumn{2}{|l|}{Teacher $P_{golden}$} & 27.97 & 28.00 & -0.03 \\
 \multicolumn{2}{|l|}{Entropy} & 27.62 & 27.92 & -0.30 \\
 \hline
 \end{tabular}
\caption {BLEU score (\%) of different criteria in WMT'14 En-De.
$\Delta$ denotes the difference of BLEU score (\%) between $\mathcal{S}_{High}$ and $\mathcal{S}_{Low}$. `*': significantly ($p < 0.05$) difference between the $\mathcal{S}_{High}$ and $\mathcal{S}_{Low}$ .}
\label{tab:performance_criteria}
\end{center}
\end{table}

Table 1 shows the results under different parts. The researchers also added a Transformer baseline, Distill-All (distillation using all words) and Distill-Hal (distillation with 50 percent  of the words randomly selected) for performance comparison.

\textbf{Selective Knowledge Distillation for NM.}Researchers have proposed two simple yet effective strategies to select suitable samples for knowledge distillation (KD), namely Batch-level Selection (BLS) and Global-level Selection (GLS). These strategies aim to address the issue that some samples may negatively affect overall performance during the knowledge distillation process.

\begin{enumerate}
\item \textbf Batch-level Selection (BLS): Within the current batch, words are sorted according to word cross-entropy (Word CE), and the top r percent  of words with the highest cross-entropy are selected for distillation. This method reflects the cross-entropy distribution of the current batch but may be influenced by the composition of words within the batch.
\item \textbf Global-level Selection (GLS): To better represent the global cross-entropy distribution of the model, researchers use an advanced first-in, first-out (FIFO) global queue to cache cross-entropy values from multiple steps. This approach reduces the fluctuation in cross-entropy distribution caused by batch-level selection.
\end{enumerate}

Experimental results show that these selective strategies can significantly improve the performance of neural machine translation (NMT) models. On two large-scale machine translation tasks, WMT'14 English-German and WMT'19 Chinese-English, these methods achieved improvements of +1.28 and +0.89 BLEU points, respectively, compared to the Transformer baseline.

\subsection{Shared embeddings}
During our experiments on distillation, we find that a shared embeddings can be applied as a setting to neural machine translation models. Shared embeddings means that the source and the target language share the same embedding, which we believe is beneficial for $k$NN-MT and data augmentation, since $k$NN retrieval process requires a joint dictionary shared by both the source and the target language. In our exploratory experiments, we will integrate this setting with other methods to examine our intuition.


\section{Experimental setup}
\subsection{GPU Server Configuration}

The experimental environment for this study is configured as shown in the table below, with the core environment relying on a single NVIDIA RTX 4090 GPU to train the multi-strategy fusion model, as show in table\ref{tab:Configuration}.

\begin{table*}[ht]
\centering
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Experimental Environment Component} & \textbf{Configuration} \\ \midrule
Server Rental Platform & AutoDL \\ 
Operating System & Ubuntu 20.04 \\ 
Programming Language & Python 3.10 \\ 
Libraries & PyTorch, TensorFlow, NumPy, etc. \\ 
Machine Configuration & NVIDIA RTX 4090, 24GB GPU Memory \\ \bottomrule
\end{tabular}
\caption{Experimental Environment Configuration}
\label{tab:Configuration}  % Label should be after \caption
\end{table*}


\subsection{datasets selection}


\iffalse   % 中文稿，不显示
英德翻译（en-de）是机器翻译领域中非常经典的任务之一，涉及的语言对是英语和德语，这对语言对的特点包括语言结构差异、词汇丰富性差异、领域多样性等特点。本次实验我们采取的是英德翻译这个经典任务。机器翻译的研究依赖于大量的平行语料库（parallel corpora），这些语料库包含了不同语言之间的对照文本，其中常见的机器翻译数据集有WMT（Workshop on Statistical Machine Translation）、IWSLT（International Workshop on Spoken Language Translation）、Europarl 、OPUS等。


为了确保复现实验的正常进行，我们需要充分调研现有主流数据集的数据规模，并换为等价的算算力资源。以WMT系列数据集为例子，统计当前主流的WMT数据集各年份的数据规模如表\ref{tab:wmt-datasets}所示。根据算力环境，我们考虑数据增强过程核模型训练过程的时间代价，最终选择WMT14的en-de数据集的前200000条数据作为此次实验的基础数据集。需要注意的是，200000这个数据并不是最终训练使用的数据规模，因为SSMBA数据增强实现了从200000条翻译对到400000条翻译对的数据翻倍。

\fi

English-to-German (en-de) translation is one of the most classical tasks in the field of machine translation, involving the language pair of English and German. The characteristics of this language pair include structural differences, variations in lexical richness, and diversity across domains. In this experiment, we focus on the classical task of English-to-German translation. Research in machine translation relies heavily on large-scale parallel corpora, which consist of aligned text pairs in different languages. Commonly used machine translation datasets include WMT (Workshop on Statistical Machine Translation), IWSLT (International Workshop on Spoken Language Translation), Europarl, and OPUS, among others.
\begin{table*}[ht]
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{lrrrrrr}
    \toprule
    \textbf{Dataset} & \textbf{WMT 2014} & \textbf{WMT 2015} & \textbf{WMT 2016} & \textbf{WMT 2017} & \textbf{WMT 2018} & \textbf{WMT 2019} \\
    \midrule
    Training Set & 4,508,785 & 4,522,998 & 4,548,885 & 5,906,184 & 42,271,874 & 38,690,334 \\
    Validation Set & 3,000 & 3,003 & 2,169 & 2,999 & 3,004 & 2,998 \\
    Test Set & 3,003 & 2,169 & 2,999 & 3,004 & 2,998 & 2,000 \\
    \bottomrule
    \end{tabular}
    \caption{WMT 2014 - WMT 2019 German-English (de-en) Dataset Sizes}
    \label{tab:wmt-datasets}
\end{table*}


In order to ensure the proper execution of the experiments, it is essential to thoroughly investigate the data scales of existing mainstream datasets and translate them into equivalent computational resource requirements. Taking the WMT series datasets as an example, the data scale of the WMT datasets for each year is summarized in Table \ref{tab:wmt-datasets}. Considering the computational environment, we account for the time costs associated with both the data augmentation process and the model training process. Ultimately, we select the first 200,000 sentence pairs from the WMT 2014 English-German (en-de) dataset as the baseline for this experiment. It is important to note that the 200,000 figure represents the initial dataset size, not the final training data scale, as the SSMBA data augmentation technique effectively doubles the dataset from 200,000 sentence pairs to 400,000 sentence pairs.

\subsection{Framework}
In order to make fair comparison across different methods, as well as to evaluate our efforts in improving prior art, we choose the Fairseq framework to implement and conduct all experiments. Fairseq is developed as an effort to simplify the model building for NMT models, and it supports various model structures along with optional functions.

\section{Reproducing prior art}
\subsection{Data augmentation}
\iffalse
SSMBA数据增强方法的复现总体上不难，需要注意的有翻译对最大长度限制，因为本次复现使用的bert模型并不支持512字符以上的输入，所以在数据增强之前，摘去了翻译对字符串长度在512字符以上的数据。

另外，需要修改原代码中的数据IO方式。在原代码中，数据是通过文本读入的，这样做会产生一些问题，例如翻译对split by \textbackslash t 有时会出现异常，除此之外，文件读入速度较慢，延迟较高，导致数据增强程序在服务器上满负载运行时，GPU占用率不过10\%，这是无法接收的。

所以，在本次复现中，我们修改了数据的IO方式，采用datasets数据包从huggingface平台直接导入数据集到程序内存，在内存中就提取出en-de翻译对，将这个翻译对直接导入SSMBA数据增强的算法接口，从而大大提高了GPU的利用率，使得训练速度提升至原来的3倍左右。
\fi


The reproduction of the SSMBA data augmentation method is generally straightforward, but there are a few important considerations. One key aspect is the maximum length limit for translation pairs. Since the BERT model used in this reproduction does not support inputs longer than 512 tokens, translation pairs with a string length exceeding 512 characters were removed before data augmentation.

Additionally, modifications were made to the original code’s data I/O process. In the original code, data is read from text files, which introduces some issues. For instance, translation pairs split by \textbackslash t sometimes result in anomalies. Moreover, file reading is relatively slow, with high latency, causing the data augmentation program to run at full load on the server while the GPU utilization remains below 10\%, which is unacceptable.

To address this, we revised the data I/O method in this reproduction. We adopted the datasets package to directly load the dataset from the Hugging Face platform into the program’s memory. Within memory, we extracted the English-to-German (en-de) translation pairs and passed them directly to the SSMBA data augmentation algorithm interface. This change significantly improved GPU utilization, increasing the training speed by approximately three times compared to the original approach.

\iffalse
在论文中不可能将20w条数据增强的结果\texttt{augmented\_train\_sentence\_pairs\_en\_de\_200000.zip}一并展示，
在此给出百度网盘链接为 \href{https://pan.baidu.com/s/1uRJv4d-zwS4-TdJl_5zneQ?pwd=vstj}{百度网盘} 提取码: vstj。如果觉得下载数据麻烦，可以看下文中样本数据增强的展示，这样更加直观。
\fi

It is not feasible to include the augmented dataset of 200,000 pairs, `augmented\_train\_sentence\_pairs\_en\_de\_200000.txt`, in the paper. Therefore, the dataset is provided via a Baidu Cloud link: \href{https://pan.baidu.com/s/1uRJv4d-zwS4-TdJl_5zneQ?pwd=vstj}{Baidu Cloud}. The extraction code is: vstj. If downloading the data seems cumbersome, you can refer to the sample data augmentation shown below, which provides a more intuitive overview.




% \begin{figure*}[htbp]
%   \centering
%   \includegraphics[clip, trim=50 400 50 150, width=0.95\textwidth]{example.pdf}
%   \caption{sample data augmentation}
%   \label{fig:cropped}
% \end{figure*}
\iffalse
在实验过程中，我们发现基于Bert的SSMBA的数据增强，数据经过掩码损坏再经过单词预测重建，具备了识别上下文并根据上下文联想的能力，这种能力给予了SSMBA创造更多域内域外数据，在保留原有语境的同时，增强数据的鲁棒性、多样性。

原始数据为\texttt{Resumption of the session}时，SSMBA可以自动联想到会议法案等相关事宜，所以非常创造性的输出了\texttt{It seems absolutely disgraceful that we pass judgment and do not adhere with it ourselves.}、\texttt{Why are no-good areas not enforced?}等翻译对样例。事实证明，这样增强后的数据确实能给我们的模型带来4.5\%的性能提升。

\fi

During the experiment, we observed that the SSMBA data augmentation method, based on BERT, demonstrates the ability to recognize context and infer related sentences. This capability enables SSMBA to generate more in-domain and out-of-domain data, enhancing the robustness and diversity of the dataset while preserving the original context.

For example, when the original data is "Resumption of the session," SSMBA can automatically associate it with related matters such as parliamentary bills, creatively generating translation pairs like "It seems absolutely disgraceful that we pass judgment and do not adhere with it ourselves" and "Why are no-good areas not enforced?" (Figure \ref{fig:data-aug})As proven, the augmented data indeed leads to a 4.5\% performance improvement for our model.

\begin{figure*}
    \centering
    \includegraphics[width=1\linewidth]{dataAug.png}
    \caption{SSMBA data augmentation will relate to the context and infer more related sentences.}
    \label{fig:data-aug}
\end{figure*}

After we produce an augmented dataset, we train the base-NMT model on the augmented dataset to observe the effects of data augmentation and to analyze its impact on translation quality. The results are shown in tab. \ref{tab:augmentation-reproduce}, it can be seen that after applying augmentation to the original dataset, the transformer-based NMT model achieves better performance. Though the reported result for both base-NMT and SSMBA augmented NMT are lower than those in the original work, this is mainly due to the fact that we limited the training set size and significantly reduced training time. In this light, we focus on the increment data augmentation achieved, rather than the exact BLEU score.

\begin{table}
\centering

\begin{tabular}{cl}
\hline
\textbf{NMTs}    & \textbf{BLEU} \\ \hline
base-NMT         & 15.3          \\
SSMBA augmented NMT & 17.62        \\\hline
\end{tabular}

\caption{Results for base-NMT and NMT trained on SSMBA augmented dataset.}
\label{tab:augmentation-reproduce}
\end{table}

\subsection{$k$NN retrieval}

\begin{table}
\centering
\begin{tabular}{cl}
\hline
\textbf{NMTs}    & \textbf{BLEU} \\ \hline
base-NMT (Transformer)         & 15.3          \\
vanilla $k$NN-MT & 15.66          \\
robust $k$NN-MT  & 15.86            \\ \hline
\end{tabular}

\caption{Results for base-NMT, vanilla $k$NN-MT, and robust $k$NN-MT.}
\label{tab:knn-reproduce}
\end{table}




For $k$NN-MT retrieval augmentation method, we implement and conduct experiments for base-MT (Transformer based MT model), vanilla-$k$NN-MT, Adaptive-$k$NN-MT, and Robust-$k$NN-MT. Note that we only conducted experiments on adaptive-$k$NN-MT with data augmentation, hence the results will be presented in the corresponding section.

As shown in tab. \ref{tab:knn-reproduce}, both vanilla $k$NN-MT and robust $k$NN-MT achieve higher BLEU score compared with the transformer-based base NMT. Though the figures are lower than those reported in the original papers, we mainly focus on the relative performance, since we greatly reduced training data amount and traning epochs. From the results, we can infer that our implementation and reproduction of $k$NN-MT is correct.



\subsection{Distillation \& shared-embedding}

During our experiments trying to reproduce distillation, we found that distillation requires much more memory and is computationally expensive. We only trained the teacher model, failed to reproduce the training and testing of the student model.

However, in this failed attempt, we found that shared embeddings can also be applied to NMT models. Specifically, as $k$NN-MT require a joined dictionary for both source and target language, this shared embedding settings can be potentially beneficial for both the retrieval process and the training process. Hence, we switch to exploring the impact of shared embeddings instead of distillation.


\begin{table}
\centering
\begin{tabular}{cl}
\hline
\textbf{NMTs}    & \textbf{BLEU} \\ \hline
base-NMT         & 15.3          \\
NMT with shared embeddings & 17.52        \\\hline
\end{tabular}
\caption{Results for base-NMT and NMT with shared embeddings.}
\label{tab:shared-embedding}
\end{table}

The results are shown in tab. \ref{tab:shared-embedding}. It can be seen that NMT with shared embeddings significantly improved translation quality compared with base-NMT. This implies that when joined dictionary is used, shared embeddings can enable the model to learn semantic features of words more accurately.


\section{Improving prior art}
\subsection{Integrating data augmentation with $k$NN-MT}
The integration of data augmentation with $k$NN-MT is rather straight forward, once we successfully reproduced all related methods. Specifically, $k$NN-MT is a none-parametric approach, and only requires a trained NMT model. Data augmentation, on the other hand, affects only the training data, and hence influence the performance of the trained model. Intuitively, the NMT model we train on an augmented dataset can be readily utilized by $k$NN retrieval, whereas the we only need to re-generate the datastore using the new trained model. 

In this project, we seek to explore how data augmentation cooperates with $k$NN retrieval. Hence, based on SSMBA augmentation method, we employ vanilla $k$NN-MT, robust $k$NN-MT and Adaptive $k$NN-MT on top of the NMT model trained on the augmented dataset. In addition, we build datastore not only on the ground-truth, but also for augmented training data, as an effort to observe the quality of the augmented data. The validation data and test data remain unchanged.


\subsection{Using shared embeddings}
Shared embeddings is an optional configuration for transformer-based NMT. Though this setting have not been stressed in previous related work, it is of great interest in the context of this project, since we pre-process our data using a joined dictionary for both source and target language, in order to apply $k$NN retrieval to the base NMT. Using shared embeddings, the model can potentially capture semantic feature of words more accurately, and improve the effectiveness of $k$NN retrieval method since it changes the high-dimensional representation for sentences in the datastore.

In this project, we investigate how shared embeddings affect model performance, for both $k$NN retrieval and data augmentation.

\subsection{Experiment results}

\begin{table*}
\centering


\begin{tabular}{cl}
\hline
\textbf{Methods for NMT improvement}                 & \textbf{BLEU} \\ \hline
vanilla $k$NN-MT                                     & 15.3          \\
vanilla data augmentation (SSMBA)                            & 17.62          \\
(ours) vanilla $k$NN-MT + data augmentation (SSMBA)          & 18.36        \\
(ours) robust $k$NN-MT + data augmentation                  & 18.24            \\
(ours) adaptive $k$NN-MT + data augmentation               & 18.03            \\
(ours) data augmentation (SSMBA) +shared embeddings      & 17.66            \\
(ours) shared embeddings+vanilla $k$NN-MT & 18.03       \\ \hline
\end{tabular}

\caption{Results for exploratory experiments. Except for the first two rows, other figures are the results of our attempt to improve previous methods.}
\label{tab:explore}
\end{table*}

We first explore how NMT models perform when trained on an augmented training set (using SSMBA), then enhanced with a datastore and $k$NN retrieval. As shown in tab. \ref{tab:explore}, for vanilla $k$NN-MT, robust $k$NN-MT, and adaptive $k$NN-MT, they all outperform their original implementation after using data augmentation techniques. This indicates that data augmentation can be effectively integrated with $k$NN retrieval augmentation techniques.

The reason behind this improvement can be that when a good data augmentation method is selected, the generated data can also provide guidance for the model, when stored in the datastore. Additionally, data augmentation itself enhances model performance, after applying $k$NN retrieval to the model, the NMT model can still access the original training data during translation, hence enabling more accurate translation.

Later, we enable shared embeddings configuration for the transformer-based NMT model, and train the model on augmented data, or build a datastore after the training. The results for shared-embeddings-enabled data augmentation and $k$NN retrieval are shown in tab. \ref{tab:explore}, it can be seen that the model performs significantly better after enabling the shared embeddings option. This increment is within our expectation, as shared embeddings improve the base NMT model's performance, possibly due to the fact that in $k$NN-MT, a joined dictionary is applied for data tokenization.

\section{Conclusion}
In this project, we first successfully reproduced SSMBA data augmentation, vanilla $k$NN-MT, robust $k$NN-MT, and adaptive $k$NN-MT (with adaptive $k$NN-MT only experimented with augmented dataset). By comparing the relative results compared with the baseline NMT model, we believe our reproduction is correct.

On top of reproducing prior art, we attempt to improve existing work. We integrated $k$NN retrieval with data augmentation, and successfully achieved improvement compared with their original implementation. Furthermore, we explored the effect of shared embeddings, which we came across during our failed experiments in reproducing distillation. Experiments demonstrated that in the context of $k$NN retrieval where a joined dictionary is required, shared embeddings is beneficial for model's translation quality.



% Entries for the entire Anthology, followed by custom entries
\bibliography{anthology,custom}
\bibliographystyle{acl_natbib}

\appendix

% \section{Example Appendix}
% \label{sec:appendix}

% This is a section in the appendix.

\end{document}
