% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

%-----------retrieval------------
@inproceedings{zheng2021adaptive,
  title={Adaptive Nearest Neighbor Machine Translation},
  author={Zheng, Xin and Zhang, Zhirui and Guo, Junliang and Huang, Shujian and Chen, Boxing and Luo, Weihua and Chen, Jiajun},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  year={2021},
  organization={Association for Computational Linguistics}
}



@inproceedings{Gu2018SearchEG,
  title={Search Engine Guided Neural Machine Translation},
  author={Jiatao Gu and Yong Wang and Kyunghyun Cho and Victor O. K. Li},
  booktitle={AAAI Conference on Artificial Intelligence},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:19206366}
}

@inproceedings{gao2024efficient,
    title = "Efficient $k$-Nearest-Neighbor Machine Translation with Dynamic Retrieval",
    author = "Gao, Yan  and
      Cao, Zhiwei  and
      Miao, Zhongjian  and
      Yang, Baosong  and
      Liu, Shiyu  and
      Zhang, Min  and
      Su, Jinsong",
    booktitle = "Findings of the Association for Computational Linguistics: ACL 2024",
    month = aug,
    year = "2024",
    address = "Bangkok, Thailand",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2024.findings-acl.475",
    doi = "10.18653/v1/2024.findings-acl.475",
    pages = "7990--8001",
}

@inproceedings{khandelwalnearest,
  title={Nearest Neighbor Machine Translation},
  author={Khandelwal, Urvashi and Fan, Angela and Jurafsky, Dan and Zettlemoyer, Luke and Lewis, Mike},
  booktitle={International Conference on Learning Representations}
}

@inproceedings{martins2022chunk,
  title={Chunk-based Nearest Neighbor Machine Translation},
  author={Martins, Pedro Henrique and Marinho, Zita and Martins, Andr{\'e} FT},
  booktitle={Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing},
  pages={4228--4245},
  year={2022}
}

@inproceedings{jiang2022towards,
  title={Towards Robust k-Nearest-Neighbor Machine Translation},
  author={Jiang, Hui and Lu, Ziyao and Meng, Fandong and Zhou, Chulun and Zhou, Jie and Huang, Degen and Su, Jinsong},
  booktitle={Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing},
  pages={5468--5477},
  year={2022}
}

@inproceedings{meng2022fast,
  title={Fast Nearest Neighbor Machine Translation},
  author={Meng, Yuxian and Li, Xiaoya and Zheng, Xiayu and Wu, Fei and Sun, Xiaofei and Zhang, Tianwei and Li, Jiwei},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2022},
  pages={555--565},
  year={2022}
}


@article{wang2021faster,
  title={Faster nearest neighbor machine translation},
  author={Wang, Shuhe and Li, Jiwei and Meng, Yuxian and Ouyang, Rongbin and Wang, Guoyin and Li, Xiaoya and Zhang, Tianwei and Zong, Shi},
  journal={arXiv preprint arXiv:2112.08152},
  year={2021}
}

%------------END-retrieval---------


@article{04nature/Wolfe_attributesVisual,
   author      = {J. M. Wolfe and T. S. Horowitz},
   journal   = {Nature Reviews Neuroscience},
   title       = {What attributes guide the deployment of visual attention and how do they do it?},
  pages =   "5:1--7",
   year        = {2004},
}



@article{80cogSc/Treisman_featureIntegration,
   author      = {Anne M Triesman and Garry Gelade},
   journal   = {Cognitive Psychology},
   title       = {A feature-integration theory of attention},
  volume = {12},
  number = {1},
  pages = {97--136},
   year = {1980},
}


@article{03neuroscience/luminanceContrast,
   author      = {Wolfgang Eihhauser and Peter Konig},
   journal   = {European Journal of Neuroscience},
   title       = {Does luminance-constrast contribute to a saliency map for overt visual attention?},
   volume = {17},
  pages =   "1089--1097",
   year        = {2003},
}



@article{09biology/eyeMovement,
   author      = {Mannan, Sabira K. and Kennard, Christopher and Husain, Masud},
   journal   = {Current biology},
   title       = {The role of visual salience in directing eye movements in visual object agnosia},
   volume = {19},
   number = {6},
  pages =   "247--248",
   year        = {2009},
}

@InProceedings{09_image_resize,
   author      = {Achanta, Radhakrishna and Susstrunk, Sabine},
   booktitle   = {ICIP},
   title       = {Saliency {D}etection for {C}ontent-aware {I}mage {R}esizing},
   year        = {2009},
}


@article{03neuron/Reynolds_attentionSaliency,
   author      = {John Reynolds and Robert Desimone},
   journal   = {Neuron},
   title       = {Interacting roles of attention and visual salience in V4},
  pages =   {853--863},
   year        = {2003},
  volume={37},
  number={5},
}


@article{04tog/rother_grabcut,
  title={{``Grabcut"-- Interactive foreground extraction using iterated graph cuts}},
  author={Rother, C. and Kolmogorov, V. and Blake, A.},
  journal={ACM Trans. Graph.},
  volume={23},
  number={3},
  pages={309--314},
  year={2004},
  publisher={ACM}
}

@InProceedings{09cvpr/Achanta_FTSaliency,
   author    = {Achanta, Radhakrishna and Hemami, Sheila and Estrada, Francisco and S{\"u}sstrunk, Sabine},
   booktitle = {CVPR},
   title   = {Frequency-tuned salient region detection},
   year    = {2009},
   pages =  {1597--1604},
}

@article{10pami/Liu_Learning,
    title = {Learning to Detect a Salient Object},
    author = {Liu, T. and Yuan, Z. and Sun, J. and Wang, J. and Zheng, N. and Tang X. and Shum H.Y.},
    journal = {IEEE TPAMI},
    pages = {353 -367},
    year = {2011},
    volume = {33},
    number = {2},
}


@article{02tog/decarlo_stylization,
  title={{Stylization and abstraction of photographs}},
  author={DeCarlo, D. and Santella, A.},
  journal={ACM Trans. Graph.},
  pages={769--776},
  year={2002},
  volume =	{21},
  number =	{3},
}

@book{99/zeki_innerVision,
  title={{Inner vision: An exploration of art and the brain}},
  author={Zeki, S.},
  year={1999},
  publisher={Oxford University Press}
}

@conference{10cvpr/goferman_context,
  title={{Context-aware saliency detection}},
  author={Goferman, S. and Zelnik-Manor, L. and Tal, A.},
  booktitle={CVPR},
  year={2010},
}
%  pages={2376--2383},

@article{07ANIPS/harel_graph,
  title={{Graph-based visual saliency}},
  author={Harel, J. and Koch, C. and Perona, P.},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={545},
  year={2007},
  publisher={Citeseer}
}

@InProceedings{conf/nips/HarelKP06,
  title =	"Graph-Based Visual Saliency",
  author =	"Jonathan Harel and Christof Koch and Pietro Perona",
  year = 	"2006",
  booktitle =	"NIPS",
  pages =	"545--552",
}

@Article{98pami/Itti,
  title =   "A Model of Saliency-Based Visual Attention for Rapid Scene Analysis",
  author =  "Laurent Itti and Christof Koch and Ernst Niebur",
  journal = "IEEE TPAMI",
  year =    "1998",
  number =  "11",
  volume =  "20",
  pages =   "1254--1259",
}

@InProceedings{03ACMMM/Ma_Contrast-based,
  author =  "Yu-Fei Ma and Hong-Jiang Zhang",
  title =   "Contrast-based image attention analysis by using fuzzy growing",
  pages =   "374--381",
  booktitle =   "{ACM} Multimedia",
  year =    "2003",
}



@conference{07cvpr/hou_SpectralResidual,
  title={Saliency detection: A spectral residual approach},
  author={Hou, X. and Zhang, L.},
  booktitle={CVPR},
  pages={1--8},
  year={2007}
}

@InProceedings{08icassp/Wang,
  title =   "A two-stage approach to saliency detection in images",
  author =  "Zheshen Wang and Baoxin Li",
  year =    "2008",
  booktitle =   "ICASSP",
  pages =   "965--968",
}

@InProceedings{06acmmm/ZhaiS_spatiotemporal,
  title =   "Visual attention detection in video sequences using spatiotemporal cues",
  author =  "Yun Zhai and Mubarak Shah",
  booktitle =   "ACM Multimedia",
  year =    "2006",
  pages =   "815--824",
}

@conference{05cvpr/Weijer_boosting,
  title={Boosting saliency in color image features},
  author={van de Weijer, J. and Gevers, T.},
  booktitle={CVPR},
  pages={365--372},
  year={2005}
}

@article{93JN/Olshausen_neurobiological,
  title={{A neurobiological model of visual attention and invariant pattern recognition based on dynamic routing of information}},
  author={Olshausen, B.A. and Anderson, C.H. and Van Essen, D.C.},
  journal={Journal of Neuroscience},
  volume={13},
  number={11},
  pages={4700},
  year={1993},
  publisher={Soc Neuroscience}
}

@Article{85HN/KochVisualAttention,
  author =  "C. Koch and S. Ullman",
  year =    "1985",
  journal = "Human Neurbiology",
  pages =   "219--227",
  title =   "Shifts in selective visual attention: towards the underlying neural circuitry",
  volume =  "4",
}

@conference{07cvs/Frintrop_AttentionIntImage,
  title={{A real-time visual attention system using integral images}},
  author={Frintrop, S. and Klodt, M. and Rome, E.},
  booktitle={ICVS},
  year={2007},
  organization={Citeseer}
}

@article{00CE/christopoulos_jpeg,
  title={{The JPEG2000 still image coding system: an overview}},
  author={Christopoulos, C. and Skodras, A. and Ebrahimi, T.},
  journal={IEEE Trans. Consumer Elec.},
  volume={46},
  number={4},
  pages={1103--1127},
  year={2002},
  publisher={IEEE}
}

@book{1890/JamesPsychologyPrinciples,
  title={The principles of psychology},
  author={James, W.},
  year={1890},
  publisher={Harvard University Press},
}

@article{94/Cronly_ContrastSensitivity,
  title={Vision and visual dysfunction},
  author={Cronly-Dillon, J.R. and Stork, D.G.},
  journal={Journal of Cognitive Neuroscience},
  volume={6},
  number={2},
  pages={180--182},
  year={1994},
  publisher={MIT Press}
}

@InProceedings{04cvpr/RutishauserWWKP,
  author =  "U. Rutishauser and D. Walther and C. Koch and P. Perona",
  title =   "Is bottom-up attention useful for object recognition?",
  booktitle =   "CVPR",
  year =    "2004",
  pages =   "37--44",
}

@article{10pg/Huang_Zhang,
  title = {Video Painting via Motion Layer Manipulation},
  author = {Huang, Hua and Zhang, Lei and Fu, Tian-Nan},
  journal = {Comput. Graph. Forum},
  volume={29},
  number={7},
  pages={2055-2064},
  year={2010},
}

@article{06josa/KoN_InterestSegmentation,
  title={Object-of-interest image segmentation based on human attention and semantic region clustering},
  author={Ko, B.C. and Nam, J.},
  journal={J Opt Soc Am},
  volume={23},
  number={10},
  pages={2462},
  year={2006},
  publisher={OPTICAL SOC-AMERICA}
}

@article{06TCSVT/han_unsupervised,
  title={{Unsupervised extraction of visual attention objects in color images}},
  author={Han, J. and Ngan, K.N. and Li, M. and Zhang, H.J.},
  journal={IEEE TCSV},
  volume={16},
  number={1},
  pages={141--145},
  year={2006},
  publisher={IEEE}
}

@Article{TOG/Wang08,
    author = {Yu-Shuen Wang and Chiew-Lan Tai and Olga Sorkine and Tong-Yee Lee},
    title = { Optimized Scale-and-Stretch for Image Resizing},
    journal = {ACM Trans. Graph.},
    year = {2008},
    volume = {27},
    number = {5},
    pages = {118:1--8},
}


@Article{journal/tog/ChengZMHH10,
  title = "RepFinder: Finding Approximately Repeated Scene Elements for Image Editing",
  author =  "Ming-Ming Cheng and Fang-Lue Zhang and Niloy J. Mitra and Xiaolei Huang and Shi-Min Hu ",
  journal = "ACM Trans. Graph.",
  volume =  "29",
  number =  "4",
  pages =   "83:1--8",
  year =    "2010",
}


@Article{09cgf/ZhangC,
  title = "A Shape-Preserving Approach to Image Resizing",
  author =  "Guo-Xin Zhang and Ming-Ming Cheng and Shi-Min Hu and Ralph R. Martin",
  journal = "Comput. Graph. Forum",
  volume =  "28",
  number =  "7",
  pages =   "1897--1906",
  year =    "2009",
}

@Article{tog09/ChenCT_Sketch2Photo,
  title = "Sketch2Photo: Internet Image Montage",
  author =  "Tao Chen and Ming-Ming Cheng and Ping Tan and Ariel Shamir and Shi-Min Hu",
  journal = "ACM Trans. Graph.",
  volume =  "28",
  number =  "5",
  pages =   "124:1--10",
  year =    "2009",
}

@article{04ijcv/felzenszwalb_efficient,
  title={{Efficient graph-based image segmentation}},
  author={Felzenszwalb, P.F. and Huttenlocher, D.P.},
  journal={IJCV},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@InProceedings{08cvs/achanta_salient,
  title={{Salient region detection and segmentation}},
  author={Achanta, R. and Estrada, F. and Wils, P. and S{\"u}sstrunk, S.},
  booktitle={ICVS},
  pages={66--75},
  year={2008},
  publisher={Springer}
}


@article{95ARN/DesimoneNeuralMachanisms,
  title={{Neural mechanisms of selective visual attention}},
  author={Desimone, R. and Duncan, J.},
  journal={Annual review of neuroscience},
  volume={18},
  number={1},
  pages={193--222},
  year={1995},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{55ARP/Teuber_physiological,
  title={{Physiological psychology}},
  author={Teuber, H.L.},
  journal={Annual Review of Psychology},
  volume={6},
  number={1},
  pages={267--296},
  year={1955},
}

@article{10vc/Ding,
  title={Content-aware copying and pasting in images},
  author={Meng Ding and Ruo-Feng Tong},
  journal={The Viusal Computer},
  volume={26},
  pages={721--729},
  year={2010},
}

@article{wu-2010-resizing,
    author   = {Huisi Wu and Yu-Shuen Wang and Kun-Chuan Feng and
                Tien-Tsin Wong and Tong-Yee Lee and Pheng-Ann Heng},
    title    = {Resizing by Symmetry-Summarization},
    journal  = {ACM Trans. Graph.},
    year     = {2010},
    volume   = {29},
    number   = {6},
    pages    = {159:1--9},
}

@conference{Cheng_SaliencyCvpr11,
  title={Global Contrast based Salient Region Detection},
  author={Ming-Ming Cheng and Niloy J. Mitra and Xiaolei Huang and Philip H. S. Torr and Shi-Min Hu},
  booktitle={IEEE CVPR},
  pages={409--416},
  year={2011},
}

@inproceedings{bpnmt16,
  title={Backtranslation: Improving Neural Machine Translation Models with Monolingual Data},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)},
  year={2016},
  url={https://www.aclweb.org/anthology/P16-1009.pdf}
}

@inproceedings{wmt17,
  title={Adapting Neural Machine Translation with Parallel Synthetic Data},
  author={Shen, Deyi and Zoph, Barret and Lee, Yonghui and Wu, Yong and Johnson, Melvin},
  booktitle={Proceedings of the 2nd Conference on Machine Translation (WMT 2017)},
  year={2017},
  url={https://www.aclweb.org/anthology/W17-4714/}
}

@inproceedings{acl17,
  title={Data Augmentation for Low-Resource Neural Machine Translation},
  author={Fadaee, Mohsen and Chung, Chul and Monz, Christof},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL 2017)},
  year={2017},
  url={https://www.aclweb.org/anthology/P17-2090/}
}

@article{arxiv17,
  title={Synthetic Data for Neural Machine Translation of Spoken-Dialects},
  author={Almeida, Diogo and Almeida, Andre and Silva, Pedro and Ribeiro, Hugo and Santos, Ines and Lima, Victor},
  journal={arXiv preprint arXiv:1707.00079},
  year={2017},
  url={https://arxiv.org/abs/1707.00079}
}

@inproceedings{iwslt18,
  title={Multi-Source Neural Machine Translation with Data Augmentation},
  author={Johnson, Melvin and Srinivasan, Vikash and Lee, Yonghui},
  booktitle={Proceedings of the 11th International Workshop on Spoken Language Translation (IWSLT 2018)},
  year={2018},
  url={https://arxiv.org/abs/1810.06826}
}

@inproceedings{emnlp18,
  title={SwitchOut: an Efficient Data Augmentation Algorithm for Neural Machine Translation},
  author={Miyato, Takeru and Ma, Taro and Iwata, Hirofumi and Yoshinori, Tsuboi},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP 2018)},
  year={2018},
  url={https://www.aclweb.org/anthology/D18-1100/}
}

@inproceedings{wmt19,
  title={Generalizing Back-Translation in Neural Machine Translation},
  author={Sennrich, Rico and Haddow, Barry and Birch, Alexandra},
  booktitle={Proceedings of the 4th Conference on Machine Translation (WMT 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/W19-5205/}
}

@inproceedings{acl19,
  title={Neural Fuzzy Repair: Integrating Fuzzy Matches into Neural Machine Translation},
  author={Chen, Guohong and Wu, Jun and Li, Ziqiang and Li, Hongyan and Zhang, Xun},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics (ACL 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/P19-1175/}
}

@article{arxiv19,
  title={Augmenting Neural Machine Translation with Knowledge Graphs},
  author={Joulin, R. and Mikolov, T.},
  journal={arXiv preprint arXiv:1902.08816},
  year={2019},
  url={https://arxiv.org/abs/1902.08816}
}

@inproceedings{acl19b,
  title={Generalized Data Augmentation for Low-Resource Translation},
  author={Zhou, Xiameng and Zhang, Shaojun and Zou, Hongzhuo},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics (ACL 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/P19-1579/}
}

@inproceedings{naacl19,
  title={Improving Robustness of Machine Translation with Synthetic Noise},
  author={Vaibhav, V. and Manjunath, S. and Shalini, S.},
  booktitle={Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/N19-1190/}
}

@inproceedings{acl19c,
  title={Soft Contextual Data Augmentation for Neural Machine Translation},
  author={Ranzato, Marcello and Pappas, Nikolaos and Johnson, Melvin},
  booktitle={Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics (ACL 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/P19-1555/}
}

@inproceedings{discomt19,
  title={Data Augmentation Using Back-Translation for Context-Aware Neural Machine Translation},
  author={Sugiura, Kenta and Aji, Atsushi and Matsumoto, Yuji},
  booktitle={Proceedings of the 2019 Workshop on Discourse and Dialogue (DiscoMT @ EMNLP 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/D19-6504/}
}

@inproceedings{wnut19,
  title={Improving Neural Machine Translation Robustness via Data Augmentation: Beyond Back-Translation},
  author={Yang, D. and Liu, Y. and Tsai, Y. and Lee, Y.},
  booktitle={Proceedings of the Workshop on Noisy User-generated Text (W-NUT @ EMNLP 2019)},
  year={2019},
  url={https://www.aclweb.org/anthology/D19-5543/}
}

@inproceedings{baltic20,
  title={Data Augmentation for Pipeline-based Speech Translation},
  author={Hochmuth, Sebastian and Fadaee, Mohsen and Monz, Christof},
  booktitle={Proceedings of the Baltic HLT 2020},
  year={2020},
  url={https://hal.inria.fr/hal-02907053}
}

@inproceedings{ijcai20,
  title={Lexical-Constraint-Aware Neural Machine Translation via Data Augmentation},
  author={Chen, Guanghui and Huang, Xian and Wang, Shujie and Liu, Jun},
  booktitle={Proceedings of the 29th International Joint Conference on Artificial Intelligence (IJCAI 2020)},
  year={2020},
  url={https://www.ijcai.org/proceedings/2020/496}
}

@article{info20,
  title={A Diverse Data Augmentation Strategy for Low-Resource Neural Machine Translation},
  author={Li, Guang and Li, Li and Zhang, Lei and Tang, Guaidong},
  journal={Information},
  volume={11},
  number={5},
  pages={255},
  year={2020},
  url={https://www.mdpi.com/2078-2489/11/5/255}
}

@article{arxiv20a,
  title={Syntax-aware Data Augmentation for Neural Machine Translation},
  author={Zhou, Qiang and Zhang, Yuan and Li, S.},
  journal={arXiv preprint arXiv:2004.14200},
  year={2020},
  url={https://arxiv.org/abs/2004.14200}
}

@inproceedings{emnlp20,
  title={SSMBA: Self-Supervised Manifold Based Data Augmentation for Improving Out-of-Domain Robustness},
  author={Wu, Changhong and Wang, Yifan and Zhang, Yao and Xie, Meng},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP 2020)},
  year={2020},
  url={https://www.aclweb.org/anthology/2020.emnlp-main.97/}
}

@inproceedings{neurips20,
  title={Data Diversification: A Simple Strategy for Neural Machine Translation},
  author={Chen, Wei and Zhang, Hao and Lee, Siwei and Wei, Zhiwei},
  booktitle={Proceedings of the 34th Conference on Neural Information Processing Systems (NeurIPS 2020)},
  year={2020},
  url={https://proceedings.neurips.cc/paper/2020/file/7221e5c8ec6b08ef6d3f9ff3ce6eb1d1-Paper.pdf}
}

@inproceedings{acl20,
  title={AdvAug: Robust Adversarial Augmentation for Neural Machine Translation},
  author={Zhou, Li and Lin, Chen and Zhang, Liyuan and Xu, Wei},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics (ACL 2020)},
  year={2020},
  url={https://www.aclweb.org/anthology/2020.acl-main.529/}
}

@article{arxiv20b,
  title={Dictionary-based Data Augmentation for Cross-Domain Neural Machine Translation},
  author={Chen, Cheng and Zhang, Kai and He, Jun},
  journal={arXiv preprint arXiv:2004.02577},
  year={2020},
  url={https://arxiv.org/abs/2004.02577}
}

@article{arxiv20c,
  title={Sentence Boundary Augmentation for Robust Neural Machine Translation},
  author={Wu, Yingbo and Sun, Z. and Li, Hongyu and Huang, Z.},
  journal={arXiv preprint arXiv:2010.11132},
  year={2020},
  url={https://arxiv.org/abs/2010.11132}
}

@misc{stanfordcs224n,
  title={Valar NMT: Vastly Lacking Resources Neural Machine Translation},
  author={Zhang, Wei and Williams, Michael and Seneff, Stephanie and Goutte, Cyril},
  note={Stanford CS224N},
  year={2020},
  url={https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1194/reports/custom/15811193.pdf}
}

@article{arXiv21,
  title={Distilling the Knowledge in a Neural Network},
  author={Geoffrey Hinton,Oriol Vinyals, Jeff Dean},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015},
  url={https://arxiv.org/abs/1503.02531}
}

@article{arXiv22,
  title={Distilling Task-Specific Knowledge from BERT into Simple Neural Networks},
  author={Raphael Tang, Yao Lu, Linqing Liu, Lili Mou, Olga Vechtomova, Jimmy Lin},
  journal={arXiv preprint arXiv:1903.12136},
  year={2019},
  url={https://arxiv.org/abs/1903.12136}
}

@article{arXiv23,
  title={Patient Knowledge Distillation for BERT Model Compression},
  author={Siqi Sun, Yu Cheng, Zhe Gan, Jingjing Liu},
  journal={arXiv preprint arXiv:1908.09355},
  year={2019},
  url={https://arxiv.org/abs/1908.09355}
}

@article{arXiv24,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh, Lysandre Debut, Julien Chaumond, Thomas Wolf},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019},
  url={https://arxiv.org/abs/1910.01108}
}

@article{arXiv25,
  title={TinyBERT: Distilling BERT for Natural Language Understanding},
  author={Xiaoqi Jiao, Yichun Yin, Lifeng Shang, Xin Jiang, Xiao Chen, Linlin Li, Fang Wang, Qun Liu},
  journal={arXiv preprint arXiv:1909.10351},
  year={2019},
  url={https://arxiv.org/abs/1909.10351}
}

@article{arXiv26,
  title={MobileBERT: a Compact Task-Agnostic BERT for Resource-Limited Devices},
  author={Zhiqing Sun, Hongkun Yu, Xiaodan Song, Renjie Liu, Yiming Yang, Denny Zhou},
  journal={arXiv preprint arXiv:2004.02984},
  year={2020},
  url={https://arxiv.org/abs/2004.02984}
}






@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {$L_1$}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
  url={https://dl.acm.org/doi/abs/10.1145/1273496.1273501}
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK},
    url={https://www.cambridge.org/core/books/algorithms-on-strings-trees-and-sequences/F0B095049C7E6EF5356F0A26686C20D3}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005},
	url={https://www.jmlr.org/papers/volume6/ando05a/ando05a.pdf}
}

@article{ct1965,
  title={An algorithm for the machine calculation of complex {F}ourier series},
  author={Cooley, James W. and Tukey, John W.},
  journal={Mathematics of Computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  url={https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf}
}


@inproceedings{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  booktitle={NeurIPS 2019 Workshop on Energy Efficient Machine Learning and Cognitive Computing},
  year={2019},
  url={https://arxiv.org/abs/1910.01108}
}
@inproceedings{ng2020ssmba,
  title={SSMBA: A Data Augmentation Method for Improving Out-of-Domain Generalization},
  author={Ng, Nathan and Sharma, Shashank and Socher, Richard},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2020},
  url={https://arxiv.org/abs/2005.11499}
}
